# magic-withdraw

./: .gitignore  README.md  pom.xml
magic-withdraw-alipay/: pom.xml
magic-withdraw-alipay/src/main/java/com/magic/withdraw/alipay/: AlipayConfig.java  AlipayWithdrawTrade.java
magic-withdraw-all/: pom.xml
magic-withdraw-core/: pom.xml
magic-withdraw-core/src/main/java/com/magic/withdraw/core/annotation/: TradePlatform.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/callback/: CallBackService.java  CallBackServiceImpl.java  CallbackController.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/constants/: PlatformConstant.java  WithdrawConstant.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/context/: TradePlatformConfigContext.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/domain/bean/: CallbackConfig.java  ProcessingOrder.java  TradePlatformConfig.java  WithdrawResult.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/domain/request/: QueryBalaceRequest.java  SingleWithdrawRequest.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/domain/response/: QueryBalaceResponse.java  QueryResponse.java  SingleWithdrawResponse.java  ValidResponse.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/exception/: TradeException.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/key/: KeyManager.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/key/impl/: DefaultKeyManager.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/loader/: MagicLoader.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/service/: ProcessingOrderService.java  TradeService.java  ValidService.java  WithdrawService.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/service/impl/: HandleProcessingOrderServiceImpl.java  InMemoryProcessingOrderServiceImpl.java  WithdrawServiceImpl.java
magic-withdraw-core/src/main/java/com/magic/withdraw/core/utils/: FileUtil.java
magic-withdraw-reapal/: pom.xml
magic-withdraw-reapal/src/main/java/com/magic/withdraw/reapal/: ReapalConfig.java  ReapalWithdrawConfig.java  ReapalWithdrawTrade.java  ReapalWithdrawValid.java
